#!/bin/bash

if [[ $# -ne 6 ]]; then
	echo "Должно быть 6 параметров"
	exit 1
fi

if [[ ! -d  $1 ]]; then
	echo "1-м параметром должна быть дериктория"
	exit 1
fi

if ! [[ $2 =~ [[:digit:]] ]]; then
	echo -e "2-м параметром должно быть количество вложенных папок.\nпожалуйста, введите цифры."
	exit 1
fi

if ! [[ $3 =~ ^[a-zA-Z]{1,7}$ ]]; then 
	echo -e "Вы либо ввели что-то, что не является буквами\n\, либо ваши вводимые данные состоят более чем из 7 знаков для названия папок.\nПожалуйста, проверьте введенный вами 3-й параметр."
	exit 1
fi

if ! [[ $4 =~ [[:digit:]] ]]; then
	echo -e "4-м параметром должно быть количество файлов.\nпожалуйста, введите цифры."
	exit 1
fi

if ! [[ $5 =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then 
	echo -e "Вы либо ввели что-то, что не является буквами\n\, потому что ваши входные данные состоят более чем из 7 знаков в имени файла.\nТакже вы либо ввели что-то, что не является буквами \n\, потому что ваши входные данные состоят более чем из 3 знаков в расширении файла.\nПожалуйста, проверьте ваши входные данные на наличие 5-го параметра."
	exit 1
fi

nsize=$6
if ! [[ $6 =~ ^[0-9]+kb$ ]]; then
	if [[ $6 =~ ^[0-9]+$ ]]; then
		echo "Вы забыли написать "kb", но не волнуйтесь. "я позабочусь о вас;)"
		nsize+="kb"
	else
	echo -e "6-м параметром должен быть размер файлов.\nпожалуйста, введите цифры."
	exit 1
	fi
fi

digit="${nsize:0:-2}"
if ! (( digit <= 100 )); then
	echo -e "6-й параметр должен быть размером файлов не более 100.\nпожалуйста, проверьте ваши данные."
	exit 1
fi